<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D105g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mtu-4T-XsF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3D9-FJ-ubs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MMI-TO-u0F"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmk-2N-U1V" userLabel="Recording">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9U-3L-Ngr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="a1Z-v6-ed7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="3D9-FJ-ubs" secondAttribute="centerY" id="3bJ-A5-zIy"/>
                            <constraint firstAttribute="centerX" secondItem="xmk-2N-U1V" secondAttribute="centerX" id="63D-45-1bQ"/>
                            <constraint firstItem="xmk-2N-U1V" firstAttribute="top" secondItem="3D9-FJ-ubs" secondAttribute="bottom" constant="8" id="FM2-bn-Ngc"/>
                            <constraint firstItem="t9U-3L-Ngr" firstAttribute="top" secondItem="3D9-FJ-ubs" secondAttribute="bottom" constant="129" id="Tjn-zO-0FN"/>
                            <constraint firstAttribute="centerX" secondItem="t9U-3L-Ngr" secondAttribute="centerX" id="sfq-QC-cK7"/>
                            <constraint firstAttribute="centerX" secondItem="3D9-FJ-ubs" secondAttribute="centerX" id="tZb-9G-sDi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3D9-FJ-ubs"/>
                                <exclude reference="xmk-2N-U1V"/>
                                <exclude reference="t9U-3L-Ngr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="63D-45-1bQ"/>
                                <exclude reference="FM2-bn-Ngc"/>
                                <exclude reference="3bJ-A5-zIy"/>
                                <exclude reference="tZb-9G-sDi"/>
                                <exclude reference="Tjn-zO-0FN"/>
                                <exclude reference="sfq-QC-cK7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3D9-FJ-ubs"/>
                                <include reference="xmk-2N-U1V"/>
                                <include reference="t9U-3L-Ngr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="63D-45-1bQ"/>
                                <include reference="FM2-bn-Ngc"/>
                                <include reference="3bJ-A5-zIy"/>
                                <include reference="tZb-9G-sDi"/>
                                <include reference="Tjn-zO-0FN"/>
                                <include reference="sfq-QC-cK7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="8Xw-bH-CGP"/>
                    <connections>
                        <outlet property="recordButton" destination="3D9-FJ-ubs" id="hJ4-tf-WEB"/>
                        <outlet property="recordingInProgress" destination="xmk-2N-U1V" id="GrQ-jr-Od9"/>
                        <outlet property="stopButton" destination="t9U-3L-Ngr" id="thj-JF-fRD"/>
                        <segue destination="kXj-Ca-3Mj" kind="show" identifier="stopRecording" id="9a4-dY-TOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.5" y="327"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="ASm-UO-1g5">
            <objects>
                <viewController id="kXj-Ca-3Mj" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acF-gD-Esm"/>
                        <viewControllerLayoutGuide type="bottom" id="Bci-m6-D1t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDO-vy-ddR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7H-bd-efN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="kXj-Ca-3Mj" eventType="touchUpInside" id="Ndx-Lh-aol"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Je-33-TpM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="kXj-Ca-3Mj" eventType="touchUpInside" id="ZOi-BR-jMp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lC-s3-02a">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="kXj-Ca-3Mj" eventType="touchUpInside" id="J2g-Di-QEH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2An-eg-3qK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="kXj-Ca-3Mj" eventType="touchUpInside" id="Ph7-vd-xiU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkd-US-hkD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darthvader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthvaderAudio:" destination="kXj-Ca-3Mj" eventType="touchUpInside" id="aff-De-sgP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u7H-bd-efN" firstAttribute="top" secondItem="acF-gD-Esm" secondAttribute="bottom" constant="50" id="6Ao-Rv-mtT"/>
                            <constraint firstItem="Bci-m6-D1t" firstAttribute="top" secondItem="4lC-s3-02a" secondAttribute="bottom" constant="75" id="AQP-UM-0yy"/>
                            <constraint firstItem="2An-eg-3qK" firstAttribute="leading" secondItem="kDO-vy-ddR" secondAttribute="leadingMargin" constant="30" id="Qay-hx-MYf"/>
                            <constraint firstItem="Lkd-US-hkD" firstAttribute="top" secondItem="6Je-33-TpM" secondAttribute="bottom" constant="74" id="Ssu-YQ-UZi"/>
                            <constraint firstAttribute="centerX" secondItem="4lC-s3-02a" secondAttribute="centerX" id="ZFn-3p-nPd"/>
                            <constraint firstItem="u7H-bd-efN" firstAttribute="leading" secondItem="kDO-vy-ddR" secondAttribute="leadingMargin" constant="30" id="eKM-X6-Xma"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Je-33-TpM" secondAttribute="trailing" constant="30" id="iyW-RS-PxA"/>
                            <constraint firstItem="2An-eg-3qK" firstAttribute="top" secondItem="u7H-bd-efN" secondAttribute="bottom" constant="74" id="l4t-Ga-RnJ"/>
                            <constraint firstItem="6Je-33-TpM" firstAttribute="top" secondItem="acF-gD-Esm" secondAttribute="bottom" constant="50" id="mMA-BU-WFY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lkd-US-hkD" secondAttribute="trailing" constant="30" id="whf-fD-pZo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="u7H-bd-efN"/>
                                <exclude reference="6Je-33-TpM"/>
                                <exclude reference="4lC-s3-02a"/>
                                <exclude reference="2An-eg-3qK"/>
                                <exclude reference="Lkd-US-hkD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Ao-Rv-mtT"/>
                                <exclude reference="eKM-X6-Xma"/>
                                <exclude reference="iyW-RS-PxA"/>
                                <exclude reference="mMA-BU-WFY"/>
                                <exclude reference="Qay-hx-MYf"/>
                                <exclude reference="l4t-Ga-RnJ"/>
                                <exclude reference="Ssu-YQ-UZi"/>
                                <exclude reference="whf-fD-pZo"/>
                                <exclude reference="ZFn-3p-nPd"/>
                                <exclude reference="AQP-UM-0yy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="u7H-bd-efN"/>
                                <include reference="6Je-33-TpM"/>
                                <include reference="4lC-s3-02a"/>
                                <include reference="2An-eg-3qK"/>
                                <include reference="Lkd-US-hkD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Ao-Rv-mtT"/>
                                <include reference="eKM-X6-Xma"/>
                                <include reference="iyW-RS-PxA"/>
                                <include reference="mMA-BU-WFY"/>
                                <include reference="Qay-hx-MYf"/>
                                <include reference="l4t-Ga-RnJ"/>
                                <include reference="Ssu-YQ-UZi"/>
                                <include reference="whf-fD-pZo"/>
                                <include reference="ZFn-3p-nPd"/>
                                <include reference="AQP-UM-0yy"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3A-Ms-dD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.5" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aev-gL-tMl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mtu-4T-XsF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1GY-ET-UI5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="a71-hx-QFN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DJ-Uf-OqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502.5" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
